AF_WPF/Admin.xaml

<Window x:Class="AF_WPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AF_WPF"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="logo.png" />
            <Label Grid.Column="1" Content="Ювелир" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Column="2" x:Name="FIOLab"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListProduct" ItemsSource="{Binding Products}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ProductPhoto}" Grid.Column="0" Margin="5 5 5 5"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="{Binding ProductName}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding ProductDescription}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Производитель: "></Run>
                                        <Run Text="{Binding ProductManufacturer}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Цена: "></Run>
                                        <Run Text="{Binding ProductCost}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                    <Run Text="Остаток: "></Run>
                                    <Run Text="{Binding ProductQuantityInStock}"></Run>
                                    <Run Text=" "></Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="Список заказов" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
