AF_WPF/CreateProduct.xaml

<Window x:Class="AF_WPF.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AF_WPF"
        mc:Ignorable="d"
        Title="CreateProduct" Height="900" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="ProductPanel" DataContext="{Binding NewProduct}">
                <Label Content="Номер" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="ArticleText" Height="25" Margin="0 0 0 5" Text="{Binding ProductArticleNumber}"></TextBox>
                <Label Content="Имя" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="NameText" Height="25" Margin="0 0 0 5" Text="{Binding ProductName}"></TextBox>
                <Label Content="Описание" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="DescriptionText" Height="25" Margin="0 0 0 5" Text="{Binding ProductDescription}"></TextBox>
                <Label Content="Категория" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox Height="25" Margin="0 0 0 5" Text="{Binding ProductCategory}"></TextBox>
                <Label Content="Поставщик" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="ProviderBox" Height="25" Margin="0 0 0 5" Text="{Binding ProductProvider}"></TextBox>
                <Label Content="Производитель" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="ManufactureText" Height="25" Margin="0 0 0 5" Text="{Binding ProductManufacturer}"></TextBox>
                <Label Content="Цена" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="CostText" Height="25" Margin="0 0 0 5" Text="{Binding ProductCost}"></TextBox>
                <Label Content="Действующая скидка" Height="22" Margin="0 0 0 5" FontSize="9" ></Label>
                <TextBox x:Name="DiscountText" Height="25" Margin="0 0 0 5" Text="{Binding ProductDiscount}"></TextBox>
                <Label Content="Максимальная скидка" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="MaxDiscountText" Height="25" Margin="0 0 0 5" Text="{Binding ProductDiscountAmount}"></TextBox>
                <Label Content="Остаток" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="StockText" Height="25" Margin="0 0 0 5" Text="{Binding ProductQuantityInStock}"></TextBox>
                <Label Content="Единицы измерения" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <TextBox x:Name="UnitText" Height="25" Margin="0 0 0 5" Text="{Binding Unit}"></TextBox>
                <Label Content="Изображение" Height="22" Margin="0 0 0 5" FontSize="9"></Label>
                <Image Height="22" Margin="0 0 0 5" x:Name="Pict" Source="{Binding ProductPhoto}"></Image>
                <Button x:Name="UpBut" Height="25" Margin="0 15 0 5" Content="Добавить" FontFamily="Comic Sans MS" Background="#FF498C51" Foreground="White" Click="UpBut_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
