AF_WPF/Orderslist.xaml

<Window x:Class="AF_WPF.Orderslist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AF_WPF"
        mc:Ignorable="d"
        Title="Orderslist" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="OrderList" Grid.Row="1" ItemsSource="{Binding Orders}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock>
                                        <Run Text="Дата заказа: "></Run>
                                        <Run Text="{Binding OrderDate}"></Run>
                                        <Run Text=" "></Run>
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="{Binding OrderStatus}"></Run>
                                        <Run Text=" "></Run>
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Клиент: "></Run>
                                        <Run Text="{Binding OrderUserID}"></Run>
                                        <Run Text=" "></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock>
                                        <Run Text="Дата доставки: "></Run>
                                        <Run Text="{Binding OrderDeliveryDate}"></Run>
                                        <Run Text=" "></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Пункт выдачи: "></Run>
                                        <Run Text="{Binding OrderPickupPoint}"></Run>
                                        <Run Text=" "></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Создать заказ" Click="Button_Click"></Button>
    </Grid>
</Window>
