AF_WPF/OrderProduct.xaml

<Window x:Class="AF_WPF.OrderProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AF_WPF"
        mc:Ignorable="d"
        Title="OrderProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="logo.png" />
            <Label Grid.Column="1" Content="Ювелир" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Column="2" x:Name="FIOLab"></Label>
        </Grid>
        <Grid Grid.Row="1">

            <ListView x:Name="ListProduct" ItemsSource="{Binding OrderProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock>
                                        <Run Text="{Binding ProductArticleNumber}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                </StackPanel>
                                <TextBox x:Name="CountBox" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding OrderProductCount}" TextChanged="TextBox_TextChanged"></TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Подтвердить" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>
